<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Coffee Shop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>


  <style>

      @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap");

      * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "Josefin Sans", sans-serif;
      scroll-behavior: smooth;
      font-size: 17px;
      }
      :root {
      --blue: #9abec1;
      --black: #333030;
      --red: #e92424;
      }
      /* .container{
      padding: 0 5rem;
      } */

      /* Navbar */
      nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.5rem 0;
      position: absolute;
      width: 80%;
      top: 0;
      z-index: 2;
      }
      .nav-links {
      display: flex;
      }
      .nav-links a {
      color: white;
      text-decoration: none;
      margin-right: 1rem;
      }
      a:hover {
      color: var(--blue);
      }
      .nav-links a::after {
      content: "";
      display: block;
      height: 3px;
      background: var(--blue);
      width: 0%;
      transition: all ease-in-out 300ms;
      }
      .nav-links a:hover::after {
      width: 100%;
      }
      .nav-links a:last-child {
      margin-right: 0rem;
      }
      .nav-links .active {
      color: var(--blue);
      }

      /* Scroll Bar */
      ::-webkit-scrollbar {
      width: 12px;
      }
      ::-webkit-scrollbar-thumb {
      background: var(--red);
      background: linear-gradient(
          90deg,
          rgba(52, 1, 11, 1) 0%,
          rgba(121, 9, 9, 1) 36%,
          rgba(255, 0, 0, 1) 100%
      );
      }
      ::-webkit-scrollbar-track {
      background: #e4a576;
      }
      ::-webkit-scrollbar-thumb:hover {
      background: radial-gradient(
          circle,
          rgba(52, 1, 11, 1) 0%,
          rgba(121, 9, 9, 1) 36%,
          rgba(255, 0, 0, 1) 100%
      );
      }
      ::-webkit-scrollbar-button {
      display: none;
      }
      /* Hero */
      .hero {
      background: var(--blue);
      padding: 5rem 10% 0rem 10%;
      height: 100vh;
      position: relative;
      overflow: hidden;
      color: white;
      display: flex;
      align-items: center;
      }
      .hero-bg {
      background: var(--black);
      width: 65rem;
      height: 37rem;
      border-radius: 20rem;
      transform: rotate(-45deg);
      display: flex;
      align-items: center;
      justify-content: flex-start;
      position: absolute;
      z-index: 0;
      right: -15.3rem;
      top: -10rem;
      }
      .hero-bg img {
      transform: rotate(45deg);
      height: 35rem;
      margin-left: 7rem;
      margin-bottom: 0rem;
      }
      .hero .intro {
      position: absolute;
      margin-bottom: 7rem;
      z-index: 1;
      }
      .hero .intro h1 {
      font-size: 70px;
      }
      .hero .intro h2 {
      margin: 1rem 0;
      font-size: 35px;
      }
      .hero .intro button {
      background: var(--red);
      color: white;
      border: none;
      cursor: pointer;
      padding: 0.7rem 1rem;
      border-radius: 3px;
      box-shadow: 10px 10px 24px -1px rgba(123, 123, 123, 0.75);
      }
      .scroll {
      position: absolute;
      bottom: 0;
      margin-bottom: 2rem;
      z-index: 2;
      }
      .scroll a {
      color: var(--black);
      text-decoration: none;
      display: flex;
      align-items: center;
      }
      .scroll a:hover {
      color: var(--black);
      }
      .scroll .svg {
      margin-right: 0.5rem;
      }
      /* brands */
      .brands {
      min-height: 100vh;
      padding: 7rem 10%;
      position: relative;
      overflow: hidden;
      }
      .brand {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 10rem;
      }
      .brand:last-child {
      margin-bottom: 0rem;
      }
      .brand h2 {
      font-size: 60px;
      color: var(--black);
      margin-bottom: 1rem;
      }
      .brand img {
      height: 15rem;
      }
      .brand .img {
      flex: 1;
      }
      .brands .desc {
      flex: 1;
      }
      .row-reverse {
      flex-direction: row-reverse;
      }
      .brand.row-reverse .img {
      display: flex;
      justify-content: flex-end;
      }
      .brands .bottom-img {
      position: absolute;
      right: -15rem;
      bottom: -4rem;
      z-index: 2;
      }
      /* Footer */
      footer {
      color: white;
      background: var(--black);
      padding: 3rem 0;
      text-align: center;
      }
      footer .logo {
      justify-content: center;
      margin-bottom: 2rem;
      }
      footer .logo .dot {
      background: var(--blue);
      }
      footer h3 {
      color: var(--blue);
      margin-bottom: 0.5rem;
      }
      footer p {
      width: 50%;
      margin: 0 auto 1rem auto;
      color: rgb(156, 156, 156);
      }
      footer .social {
      display: flex;
      align-items: center;
      justify-content: center;
      }
      footer .social a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background: var(--blue);
      margin-right: 0.5rem;
      }
      footer .social a:last-child {
      margin-right: 0;
      }
      footer .social svg {
      color: white;
      }
      #check,
      .menu {
      display: none;
      }
      /* Responsive */
      /* @media (max-width: 375px) { */
      @media (max-width: 750px) {
      /* Nav */
      .nav-links {
          position: fixed;
          top: 0;
          right: 0;
          height: 100vh;
          width: 250px;
          flex-direction: column;
          justify-content: space-evenly;
          align-items: center;
          background: rgb(20, 20, 20);
          padding: 2rem;
          right: -250px;
          transition: all ease-in-out 500ms;
          z-index: 98;
      }
      .nav-links a {
          display: inline-block;
          margin: 0;
      }
      .menu {
          cursor: pointer;
          background: var(--black);
          width: 50px;
          height: 50px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          position: fixed;
          right: 2.5rem;
          z-index: 99;
      }
      #check:checked ~ .nav-links {
          right: 0;
      }

      /* Hero */
      .hero .intro{
          margin-bottom: 0;
          display: flex;
          flex-direction: column;
          height: 90vh;
          justify-content: space-around;
          text-align: center;
      }
      .hero .intro h1 {
          font-size: 50px;
      }
      .hero .intro h2 {
          font-size: 25px;
      }
      .hero-bg{
          width: 32rem;
          height: 12rem;
          right: -13rem;
          top: 14rem;
      }
      .hero-bg img{
          height: 14rem;
          margin-left: 2rem;
      }
      /* brands */
      .brand{
          flex-direction: column;
          align-items: flex-start;
          margin-bottom: 5rem;
      }
      .brand h2{
          font-size: 25px;
      }
      .brand img{
          height: 9rem;
          margin-bottom: 2rem;
      }
      .brands .bottom-img{
          right: -17rem;
          bottom: -9rem;
      }
      /* Footer */
      footer p {
          width: 80%;
      }
      }
  </style>


  </head>
  <body>
    <section class="hero">
      <header>
        <nav>
          <div class="logo">
            <span class="dot"></span>
             <br />
            
            <span class="dot"></span>
          </div>
          <input type="checkbox" id="check" />
          <label for="check" class="menu">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="30"
              height="30"
              fill="currentColor"
              class="bi bi-list"
              viewBox="0 0 16 16"
            >
              <path
                fill-rule="evenodd"
                d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"
              />
            </svg>
          </label>
          
        </nav>
      </header>
      <div class="intro">
        <div>
          <h1>Our Coffee Is</h1>
          <h2>A Never Ending Story</h2>
        </div>
        <div>
          <button>See Nearest Location</button>
        </div>
      </div>
      <div class="hero-bg">
        <img src="https://github.com/chaoocharles/coffee-shop-web-page/blob/main/cup_of_coffee.png?raw=true" alt="cup of coffee" />
      </div>
      <div class="scroll">
        <a href="#brands">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            height="20"
            fill="currentColor"
            class="bi bi-arrow-down"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z"
            />
          </svg>
          <span
            >Scroll Down to <br />
            Learn More</span
          >
        </a>
      </div>
    </section>
    <section class="brands" id="brands">
      <img class="bottom-img" src="coffee-beans.png" alt="coffee beans" />
      <div class="brand">
        <div class="img">
          <img src="https://github.com/chaoocharles/coffee-shop-web-page/blob/main/coffee-beans.png?raw=true" alt="coffee beans" />
        </div>
        <div class="desc">
          <h2>The Light Roast</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis
            fugiat adipisci quaerat accusamus quia sunt explicabo praesentium
            dolores autem corporis porro cumque ab amet eaque voluptates, odio
            quae inventore facilis.
          </p>
        </div>
      </div>
      <div class="brand row-reverse">
        <div class="img">
          <img src= "https://github.com/chaoocharles/coffee-shop-web-page/blob/main/coffee-beans.png?raw=true"alt="coffee beans" />
        </div>
        <div class="desc">
          <h2>The Middle Roast</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis
            fugiat adipisci quaerat accusamus quia sunt explicabo praesentium
            dolores autem corporis porro cumque ab amet eaque voluptates, odio
            quae inventore facilis.
          </p>
        </div>
      </div>
      <div class="brand">
        <div class="img">
          <img src="https://github.com/chaoocharles/coffee-shop-web-page/blob/main/coffee-beans.png?raw=true" alt="coffee beans" />
        </div>
        <div class="desc">
          <h2>The Dark Roast</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis
            fugiat adipisci quaerat accusamus quia sunt explicabo praesentium
            dolores autem corporis porro cumque ab amet eaque voluptates, odio
            quae inventore facilis.
          </p>
        </div>
      </div>
    </section>
    <footer>
      
      <div class="desc">
        <h3>One Sip - Forget The Rest</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus
          architecto veniam, quia similique voluptatum porro, assumenda beatae
          dolore exercitationem fugit aspernatur, blanditiis maxime officia amet
          ullam ab vel ut tempore.
        </p>
      </div>
      <div class="social">
        <a href="#"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-facebook"
            viewBox="0 0 16 16"
          >
            <path
              d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"
            /></svg
        ></a>
        <a href="#"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-twitter"
            viewBox="0 0 16 16"
          >
            <path
              d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"
            /></svg
        ></a>
        <a href="#">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-instagram"
            viewBox="0 0 16 16"
          >
            <path
              d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"
            />
          </svg>
        </a>
      </div>
    </footer>
  </body>
</html>